{
    "name": "ogillot/php-crisp-api",
    "description": "Crisp API PHP Wrapper",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Jamin",
            "email": "baptiste@crisp.chat"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ogillot/php-restclient": "^0.1.8"
    }
}
